# bootshiro

./: pom.xml
src/main/java/com/zone/shiro/: ShiroApplication.java
src/main/java/com/zone/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/zone/shiro/controller/: LoginResource.java
src/main/java/com/zone/shiro/entiry/: Permission.java  Role.java  User.java
src/main/java/com/zone/shiro/repository/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zone/shiro/service/: IShiroService.java
src/main/java/com/zone/shiro/service/impl/: ShiroServiceImpl.java
src/main/resources/: application.properties  shiro.sql
src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/zone/shiro/: UserServiceTest.java
